<html ng-app="widget">

<head>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://static.parastorage.com/services/js-sdk/1.66.0/js/wix.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="src/widget/app.js"></script>
    <link rel="stylesheet" href="src/widget/css/widget.css">
    <style wix-style ng-non-bindable>

    .wix-style-sample {
    background: {{style._backgroundColor color-2}};
    }
    .sample-title {
    {{style._titleFont Heading-L}}
    color: {{style._titleColor color-5}};
    }
    .sample-content {
    {{style._descFont Body-M}}
    color: {{style._descColor color-4}};
    }
    .sample-button {
    background: {{style._btnBgColor color-8}};
    color: {{style._btnTextColor color-1}};
    {{style._btnFont Body-M}}
    }
    .sample-input {
    background:{{style._inputFieldBackground color-1}};
    color: {{style._inputColor color-3}};
    {{style._inputFont Body-M}}
    border:1px solid black;
    }

</style>
</head>

<body ng-controller="controller">
    <div>
        <div class="wix-style-sample">
            <h3 class="sample-element sample-title">Demo App</h3>
            <p class="sample-element sample-content">Welcome to the Wix Demo App, let's play!</p>
            <form class="form">
                <input title="email" type="email" class="sample-element sample-input" value="Enter text here">
            </form>
            <button class="sample-element sample-button">Click me!</button>
            <h3 class="sample-element sample-title">Last settings update</h3>
            <pre><code class="json sample-content">{{lastUpdate | json}}</code></pre>
        </div>
    </div>
</body>




</html>
